# authmanage

./: .gitignore  README.md  build.sh  index.html  params.json  pom.xml  run.sh
auth-data-protocol/: pom.xml
auth-data-protocol/src/main/java/com/peaceful/auth/data/: VCS.java
auth-data-protocol/src/main/java/com/peaceful/auth/data/domain/: JSONFunction.java  JSONMenu.java  JSONResource.java  JSONRole.java  JSONSystem.java  JSONUser.java
auth-data-protocol/src/main/java/com/peaceful/auth/data/response/: Response.java
auth-data-protocol/src/main/java/com/peaceful/auth/data/util/: MD5Utils.java  VCS.java
auth-sdk/: pom.xml
auth-sdk/src/main/java/com/peaceful/auth/Impl/: AuthServiceImpl.java  CacheServiceImpl.java
auth-sdk/src/main/java/com/peaceful/auth/api/: AuthService.java  CacheService.java  PublicServiceURL.java
auth-sdk/src/main/java/com/peaceful/auth/constant/: GlobalConstant.java  GlobleConstant.java
auth-sdk/src/main/java/com/peaceful/auth/exception/: CreateSessionException.java  RecognitionException.java  UnknownException.java
auth-sdk/src/main/java/com/peaceful/auth/util/: AbstractConfiguration.java  AppConfigs.java  AppConfigsImpl.java  HttpUtils.java  LoadProperties.java  LoadPropertiesException.java  Util.java
auth-sdk/src/test/java/: AuthServiceImplTest.java
auth-sdk/src/test/resources/: auth.properties  log4j.xml  simplelogger.properties
auth-service/: pom.xml
auth-service/src/main/java/com/peaceful/auth/util/: BACK.java  HibernateRoleUtil.java
auth-service/src/main/resources/hibernate/: hibernate.cfg.xml
auth-service/src/test/java/com/wj/hibernate/ServiceImpl/: MenuServiceImplTest.java  ResourceServiceImplTest.java  SystemServiceImplTest.java  UserServiceImplTest.java
auth-service/src/test/java/util/: DomainUtil.java
auth-service/src/test/resources/: log4j.properties
auth-service/src/test/resources/hibernate/: hibernate.cfg.xml
auth-spring/: pom.xml
auth-spring/src/main/java/com/peaceful/auth/spring/: AUTH.java  AuthContext.java  AuthInterceptor.java  InitAuthContextException.java  MenuUtils.java
auth-spring/src/test/java/: AuthServiceImplTest.java
auth-spring/src/test/resources/: auth.properties
auth-web/: pom.xml
auth-web/docs/: xx.sql
auth-web/src/main/filters/: dev.properties  test.properties
auth-web/src/main/java/com/peaceful/auth/: Constant.java
auth-web/src/main/java/com/peaceful/auth/controller/: AdminController.java  ServiceController.java
auth-web/src/main/java/com/peaceful/auth/filter/: LoginFilter.java  VCSFilter.java
auth-web/src/main/java/com/peaceful/auth/util/: JSONUtil.java  PropertyUtil.java  Util.java
auth-web/src/main/resources/: freemarker.properties  ldap.properties  simplelogger.properties
auth-web/src/main/resources/springmvc/: springmvc.xml
auth-web/src/main/webapp/: login.jsp
auth-web/src/main/webapp/WEB-INF/: web.xml
auth-web/src/main/webapp/WEB-INF/page/ftl/: index.ftl  public_function.ftl
auth-web/src/main/webapp/WEB-INF/page/jsp/: addBean.jsp  addFunction.jsp  addMenu.jsp  addResource.jsp  addRole.jsp  addSystem.jsp  addUser.jsp  beanList.jsp  beans.jsp  functionList.jsp  resourceList.jsp  roleList.jsp  systemList.jsp  updateBean.jsp  updateFunction.jsp  updateResource.jsp  updateRole.jsp  updateSystem.jsp  updateUser.jsp  userList.jsp
auth-web/src/main/webapp/js/: jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js
auth-web/src/main/webapp/resources/pages/: header.jsp  menus.jsp
authApi/: pom.xml
authApi/src/main/java/com/peaceful/auth/Impl/: AuthServiceImpl.java  CacheServiceImpl.java
authApi/src/main/java/com/peaceful/auth/api/: AuthService.java  PublicServiceURL.java
authApi/src/main/java/com/peaceful/auth/exception/: CreateSessionException.java
authApi/src/main/java/com/peaceful/auth/util/: HttpUtils.java
dataProtocol/: pom.xml
dataProtocol/src/main/java/com/peaceful/auth/data/: VCS.java
example/: README.md  pom.xml
example/docs/: xx.sql
example/src/main/filters/: dev.properties  product.properties
example/src/main/java/com.peaceful.auth.sdk.example/controller/: HomeController.java
example/src/main/resources/: auth.properties  log4j.xml  springMvc-servlet.xml
example/src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
example/src/main/webapp/WEB-INF/page/jsp/: guest.jsp  index.jsp
example/src/main/webapp/js/formvalid/: jquery.validate.js  peaceful.form.js
myUtils/: pom.xml
myUtils/src/main/java/com/peaceful/config/api/: MyAppConfigs.java
myUtils/src/main/java/com/peaceful/config/exception/: LoadPropertiesException.java
myUtils/src/main/java/com/peaceful/config/impl/: AbstractConfiguration.java  LoadProperties.java
myUtils/src/main/java/com/peaceful/util/: AppConfigsUtils.java  Base64Utils.java  DateUtils.java  EnvironmentUtils.java  MD5Utils.java  PasswordObject.java  PasswordUtils.java  StringUtils.java  Timing.java  Util.java  VerGen.java
myUtils/src/test/java/com/peaceful/config/impl/: MyAppConfigsTest.java
myUtils/src/test/java/com/peaceful/config/util/: StringUtilsTest.java
myUtils/src/test/java/com/peaceful/util/: EnvironmentTest.java  PasswordUtilsTest.java
myUtils/src/test/resources/: auth.properties  auth2.properties
web/: pom.xml
web/src/main/filters/: dev.properties  product.properties  test.properties
web/src/main/java/com/peaceful/auth/util/: LDAPConnector.java  ReferenceId.java  TransitionUtils.java
web/src/main/resources/: application.properties  log4j.properties
web/src/main/resources/spring/: applicationContext.xml
web/src/main/resources/springmvc/: springmvc.xml
web/src/main/webapp/WEB-INF/page/ftl/: main.ftl  page_a.ftl  public_var.ftl
web/src/main/webapp/WEB-INF/page/jsp/: addResource.jsp  addSystem.jsp  addUser.jsp  help.jsp  index.jsp  menuList.jsp  menus.jsp  resourceList.jsp  updateMenu.jsp  updateRole.jsp  updateSystem.jsp
web/src/main/webapp/css/: bootstrap3.css  common.css  docs.css  zTreeStyle.css
web/src/main/webapp/js/: data-auth.js  highlight.min.js  jquery.validation-1.0.1.js  my.js
web/src/main/webapp/resources/pages/: 404.html  500.html  modal.jsp
(+126 files in other folders)
