<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peaceful.nuggets</groupId>
    <artifactId>authManage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>service</module>
        <module>web</module>
        <module>authApi</module>
        <module>myUtils</module>
        <module>dataProtocol</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.8.v20121106</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <!--<reload>automatic</reload>-->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8083</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
                <!--<executions>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.environment>dev</project.environment>
        <dajie-verify-version>1.0-SNAPSHOT</dajie-verify-version>
        <local.repository.host>dev.dajie-inc.com</local.repository.host>
        <local.repository.port>80</local.repository.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>local-nexus</id>
            <url>http://dev.dajie-inc.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <!--产品要发布的位置-->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Team Nexus Release Repository</name>
            <url>http://${local.repository.host}:${local.repository.port}/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://${local.repository.host}:${local.repository.port}/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>