<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.1</tlib-version>
    <short-name>menu</short-name>
    <uri>http://com.peaceful.com/nuggets/auth/menu</uri>

    <tag>
        <name>menu</name>
        <tag-class>com.peaceful.auth.spring.MenuUtils</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>functionKey</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>menuLevel</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>otherAttr</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <attribute>
            <name>leftSpace</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

    </tag>

    <function>
        <description>get menu</description>
        <name>menu</name>
        <function-class>com.peaceful.auth.spring.MenuUtils</function-class>
        <function-signature>com.peaceful.auth.data.domain.JSONMenu getMenu(java.lang.String)</function-signature>
    </function>


</taglib>